NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="CcmkxA9zCgimrAezUvOYUOJaZ4ixBfgDq6RAwNDVyiw="

AUTH_GITHUB_ID="Ov23lind38BnPhX1jA0u"
AUTH_GITHUB_SECRET="dc43948faf1c208b53f246edb4b6da980c022a90"
MONGODB_URI=mongodb+srv://kh4dien:DPtMEnQ7Rn9eAl9j@ndif.hi9f1r5.mongodb.net/?retryWrites=true&w=majority&appName=ndif